{
  "name": "langchain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node -r ts-node/register --env-file=.env src/Model.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "langchain": "^0.3.30"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
